{
    "name": "super-hash",
    "version": "3.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build:web": "run-p type-check \"build-only:web {@}\" --",
        "build:desktop": "run-p type-check \"build-only:desktop {@}\" --",
        "build:store": "run-p type-check \"build-only:store {@}\" --",
        "build-only:web": "vite build --mode web",
        "build-only:desktop": "vite build --mode desktop",
        "build-only:store": "vite build --mode store",
        "type-check": "vue-tsc --build",
        "preview": "vite preview",
        "tauri": "tauri",
        "format": "prettier --write ./"
    },
    "dependencies": {
        "@mdui/icons": "^1.0.3",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-updater": "^2.10.0",
        "@vueuse/core": "^14.2.1",
        "crypto-js": "^4.2.0",
        "markdown-it": "^14.1.1",
        "mdui": "^2.1.4",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "semver": "^7.7.4",
        "vue": "^3.5.29",
        "vue-i18n": "^11.2.8"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.10.0",
        "@tsconfig/node24": "^24.0.4",
        "@types/crypto-js": "^4.2.2",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^25.3.1",
        "@types/semver": "^7.7.1",
        "@vite-pwa/assets-generator": "^1.0.2",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vue/tsconfig": "^0.9.0",
        "npm-run-all2": "^8.0.4",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-pwa": "^1.2.0",
        "vite-plugin-vue-devtools": "^8.0.6",
        "vue-tsc": "^3.2.5",
        "workbox-core": "^7.4.0",
        "workbox-precaching": "^7.4.0",
        "workbox-routing": "^7.4.0",
        "workbox-strategies": "^7.4.0",
        "workbox-window": "^7.4.0"
    }
}
